# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in rubocop-mailo.gemspec
gemspec

gem 'bundler', '~> 2.4.1'
gem 'rake', '~> 13.0.6'
gem 'rspec', '~> 3.12.0'
